---
- name: Ping AWX Gitistä
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Ping localhost
      ansible.builtin.ping:

    - name: Tulosta viesti
      ansible.builtin.debug:
        msg: "Playbook suoritettiin onnistuneesti!"
